// main: ../style.less

.intro {
    background-color: @lightgray;
}

.intro__inner {
    display: flex;

    padding: 12.6rem 0 0 9rem;
}

.intro__title {
    font-size: 16.6rem;
    color: @black;
    font-weight: 300;
    line-height: 0.85;
    margin-bottom: 4rem;
}

.intro__text {
    max-width: 575px;
    font-size: 2.12rem;
    line-height: 3.1rem;
    font-weight: 300;
    margin-bottom: 4rem;
}

.intro__buy {
    align-items: center;
    max-width: 420px;
    line-height: 1;
    font-size: 2.12rem;
    font-weight: 300;
    display: flex;
    text-align: center;
    margin-bottom: 11rem;
    cursor: pointer;

    &:hover .intro__price {
        background-color: @black;
        color: @white;
    }

    &:hover .intro__btn {
        background-color: @white;
        color: @black;
    }
}

.intro__btn {
    width: 66%;
    background-color: @black;
    color: @white;
    padding: 1.7rem 4rem;
    transition: background .3s linear,
    color .3s linear;
}

.intro__price {
    width: 34%;
    background-color: @white;
    color: @black;
    padding: 1.7rem;
    transition: background .3s linear,
    color .3s linear;
}

.intro__image {
    position: relative;

    img {
        position: absolute;
        top: -200px;
        left: 30px;
        transform: scale(0.9);
        transition: transform .3s linear;

        &:hover {
            transform: scale(0.8);
        }
    }
}
