// main: ../style.less

.models {
    padding-top: 3rem;
    margin-bottom: 4rem;
    text-align: center;
}

.models__suptitle {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 3rem;
    color: @black;
}

.models__title {
    font-weight: 400;
    color: @black;
    font-size: 4.8rem;
    margin-bottom: 4rem;
    line-height: 5.4rem;
}